<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/x-icon" href="/favicon.ico"/>
    <meta name="viewport" content="width=1024, initial-scale=1.0"/>
    <title>Сугубо</title>

    <meta property="og:title" content="Сугубо ВТрейде"/>
    <meta property="og:type" content="book"/>
    <meta property="og:url" content="https://happybirthdayloh.moonlydays.com/"/>
    <meta property="og:image" content="/src/assets/pages/0.png"/>

    <meta property="book:author" content="No Mood No Friends"/>
    <meta property="book:author" content="Moonly Days"/>
    <meta property="book:release_date" content="2025.08.04"/>
    <meta property="book:tag" content="comic"/>
    <meta property="book:tag" content="team fortress 2"/>

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="https://happybirthdayloh.moonlydays.com/">
    <meta name="twitter:creator" content="@moonlysdays">
    <meta name="twitter:title" content="Сугубо ВТрейде">
    <meta name="twitter:description"
          content="Энтропия — это физическая величина, которая характеризует степень беспорядка или неопределенности в системе. В терминах термодинамики энтропия может быть описана как мера количества энергии в системе, которая не может быть использована для выполнения работы. Чем выше энтропия, тем больше беспорядок или хаос в системе."/>
    <meta name="twitter:image" content="/src/assets/pages/0.png">
</head>
<body>
<div id="root"></div>
<script type="module" src="/src/main.tsx"></script>
</body>
</html>
